@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    box-sizing: border-box;
}

html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Quicksand', sans-serif;
}

li {
    list-style-type: none;
}

.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0px auto;
}

.card {
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background-color: white;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.clear {
    clear: left;
}

/* header */
header {
    position: fixed;
    top: 0px;
    background-color: white;
    font-weight: 400;
    color: black;
    font-size: 18px;
    width: 100%;
    height: 65px;
    z-index: 10;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.1);
}

.header-logo {
    float: left;
    padding: 20px;
    font-size: 18px;
    font-weight: 800;
}

.header-list {
    float: left;
}

.header-list ul li {
    display: inline-block;
}

.header-list ul li a {
    line-height: 65px;
    padding: 0px 10px;
    text-decoration: none;
    color: black;
    transition: all 0.5s;
    display: inline-block;
}

.header-list li a:hover {
    background-color: rgba(231, 247, 247, 0.7);
}

/* home */
#home {
    padding: 170px 0px;
}

.home-content {
    width: calc((1170px / 2) - 40px);
    display: inline-block;
}

#home h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

#home p {
    text-align: justify;
    margin-bottom: 10px;
}

.home-image {
    width: calc((1170px / 2) - 40px);
    display: inline-block;
}

#home img {
    height: 250px;
    text-align: center;
}

/* popular */
#popular {
    width: 100%;
    height: 700px;
    background-color: #6C63FF;
    text-align: center;
    padding: 80px 0px 0px;
}

#popular h2 {
    font-size: 28px;
    padding-bottom: 20px;
    color: white;
}

#popular p {
    text-align: justify;
}

.sub-heading {
    color: white;
    padding-bottom: 30px;
}

#popular h3 {
    padding-bottom: 15px;
}

#popular img {
    height: 200px;
    border-radius: 5px;
    padding-bottom: 10px;
}

.popular-content {
    padding-right: 10px;
    display: inline-block;
    width: 33%;
}

/* partner */
#partners {
    height: 340px;
    text-align: center;
    padding: 80px 0;
}

#partners h2 {
    margin: 0px auto 20px;
    font-size: 28px;
    padding-bottom: 10px;
}

.partner-image {
    margin: 0px auto;
}

#partners img {
    height: 100px;
    display: inline-block;
    padding-right: 20px;
    padding-bottom: 20px;
}

/* about */
#about {
    height: 640px;
    background-color: #6C63FF;
    padding: 80px;
}

.history {
    float: left;
    width: 75%;
}

/* aside */
aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

.profile img {
    width: 200px;
    margin: 10px;
}

.profile-title {
    text-align: center;
}

table {
    font-size: 10px;
    margin: 0px auto;
}

/* footer */
footer {
    padding: 20px;
    color: black;
    background-color: white;
    text-align: center;
    font-weight: bold;
    width: 100%;
}

/* responsive */
@media screen and (max-width: 1000px){
    .popular-content,
    .history,
    aside {
        width: 100%;
        padding: 0;
    }

    .home-image,
    .header-list {
        display: none;
    }
}

@media screen and (max-width: 670px){
    
}