<!DOCTYPE html>
<html>
    <head>
        <title>TravelRaka</title>
        <link rel="stylesheet" href="assets/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <header>
            <div class="container">
                <div class="header-logo">TravelRaka</div>
                <div class="header-list">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#popular">Polpular Places</a></li>
                        <li><a href="#partners">Partners</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main>
            <div id="content">

                <article id="home">
                    <div class="container">
                        <div class="home-content">
                            <h2>Selamat Datang di TravelRaka</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius repudiandae ratione saepe maxime placeat quibusdam quis, ad molestias ullam repellat recusandae quo sapiente quidem nostrum, inventore aperiam amet. Sapiente, esse!</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum pariatur, ad nemo sunt ab maiores repellat quibusdam nesciunt illo magnam quis id fugiat sapiente architecto unde dolorem facere recusandae quas.</p>
                        </div>
                        <div class="home-image">
                            <img src="assets/img/product_tour.png">
                        </div>
                    </div>
                </article>

                <article id="popular">
                    <div class="container">
                        <h2>Popular</h2>
                        <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi placeat odit optio, adipisci culpa quae reiciendis ut cupiditate esse, eligendi, voluptatum voluptates cumque saepe laboriosam sed quidem? Accusantium, eaque assumenda!</p>
                        
                        <section class="popular-content">
                            <div class="card">
                                <h3>Malaysia</h3>
                                <img src="assets/img/popular/malaysia.jpg" class="featured-image" alt="Malaysia">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius rerum ut eligendi sequi nemo saepe, aperiam ipsam necessitatibus quos, accusamus facere provident possimus reprehenderit aut odio. Ut, corrupti. Vero, autem.</p>
                            </div>
                        </section>

                        <section class="popular-content">
                            <div class="card">
                                <h3>Thailand</h3>
                                <img src="assets/img/popular/thailand.jpg" class="featured-image" alt="Thailand">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dignissimos accusantium dolorum ratione doloremque reiciendis, fugiat iusto ullam amet minima repellendus quis officia natus laudantium sed deserunt debitis! Dolorum, atque.</p>
                            </div>
                        </section>

                        <section class="popular-content">
                            <div class="card">
                                <h3>Singapore</h3>
                                <img src="assets/img/popular/singapore.jpg" class="featured-image" alt="Singapore">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dignissimos accusantium dolorum ratione doloremque reiciendis, fugiat iusto ullam amet minima repellendus quis officia natus laudantium sed deserunt debitis! Dolorum, atque.</p>
                            </div>
                        </section>

                    </div>
                </article>
    
                <article id="partners">
                    <div class="container">
                        <h2>Our Partners</h2>
                        <section class="partner-image">
                            <img src="assets/img/maskapai/air-asia.png">
                            <img src="assets/img/maskapai/batik-air.png">
                            <img src="assets/img/maskapai/citilink.png">
                            <img src="assets/img/maskapai/garuda-indonesia.png">
                            <img src="assets/img/maskapai/lion-air.png">
                            <img src="assets/img/maskapai/sriwijaya-air.png">
                            <img src="assets/img/maskapai/wings-air.png">
                        </section>
                    </div>
                </article>

                <article id="about">
                    <div class="container">
                        <section class="history card">
                            <h2>History</h2>
                            <img src="assets/img/product_tour.png" class="featured-image" alt="singapore">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cupiditate quae odio nostrum itaque similique soluta dignissimos voluptates rem? Explicabo mollitia nisi ad ea officiis aut eum culpa blanditiis totam.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere deleniti est impedit aliquid fuga tempora unde doloribus nihil voluptates cupiditate, molestias dolores atque similique quidem nulla libero ipsum ducimus.</p>
                        </section>
    
                        <aside>
                            <article class="profile card">
                                <div class="profile-title">
                                    <h2>My Profile</h2>
                                    <img src="assets/img/rakasiwi.jpg">
                                </div>
                            
                                <div class="profile-content">
                                    <table>
                                        <tr>
                                            <th>Nama</th>
                                            <td>:</td>
                                            <td>Rakasiwi Surya</td>
                                        </tr>
                                        <tr>
                                            <th>Tempat Lahir</th>
                                            <td>:</td>
                                            <td>Jakarta</td>
                                        </tr>
                                        <tr>
                                            <th>Tanggal Lahir</th>
                                            <td>:</td>
                                            <td>12 September 1997</td>
                                        </tr>
                                        <tr>
                                            <th>Jenis Kelamin</th>
                                            <td>:</td>
                                            <td>Laki-laki</td>
                                        </tr>
                                        <tr>
                                            <th>Nomor Hp</th>
                                            <td>:</td>
                                            <td>+62 85717573808</td>
                                        </tr>
                                        <tr>
                                            <th>Email</th>
                                            <td>:</td>
                                            <td>rakasiwi.surya@gmail.com</td>
                                        </tr>
                                    </table>
                                </div>
                            </article>
                        </aside>
                    </div>
                </article>
                <!-- <div class="clear"></div> -->
            </div>
        </main>

        <footer>
            <p>Belajar Dasar Pemrograman Web &#169; 2020</p>
        </footer>
        
        <script src="assets/script.js"></script>
    </body>
</html>